<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Visit Saint-Petersburg Excursions Guides Saint-Petersburg">
    <meta name="description" content="Transfer Saint Petersburg Visit Russia.Explore Saint petersburg,excursion saint petersburg,rent a car,winter palace,events">
    <meta name="author" lang="en" content="Kolin Andrey"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Visit Saint-Petersburg</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
       <!-- Google fonts -->
       <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <style type="text/css">
         div {font-family: 'Finger Paint', cursive;}
        </style>
        <link href='https://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
        <style type="text/css">
        </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
       <!-- Заголовок -->
       
       <div id="page">
       <p class="text">Buddy Hero</p>
           </div>
    
    
      <!-- Подзаголовок -->
      <p id="hi">Greetings from Saint-Petersburg,Russia!</p>
      <br>
      
     <p id="want">BuddyHero is the service for helps people travel all over the World,with the guide you choose  similar with you, by your own interests. Do sports together,hang out,explore the city.</p>
      
      <!-- Слайдер контента-->
      <div id="carousel" class="carousel slide">
      <!-- Индикаторы слайдов -->
      <ol class="carousel-indicators">
      <li class="active" data-target="#carousel" data-slide-to="0"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      
          
      <!--Слайды-->
      <div class="carousel-inner">
      <div class="item active">
      <img src="images/1.jpg" alt="Visit Saint-Petersburg">
      <div class="carousel-caption">
      <h2 id="lion">lion the guard</h2>
      </div>
      </div>
      
      <div class="item">
      <img src="images/2.jpg" alt="boat trip Saint-Petersburg">
      <div class="carousel-caption">
      <h2 id="boat">white night boat trip</h2>
      </div>
      </div>
            
      <div class="item">
      <img src="images/4.gif" alt="fortress Saint-Petersburg">
      <div class="carousel-caption">
      <h2 id="fort">city Fortress</h2>
      </div>
      </div>
           
      <!--Стрелки переключения слайдов-->
      <a href="#carousel" class="left carousel-control" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span></a>
      <a href="#carousel" class="right carousel-control" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
      </div>
         
       
     <!-- Основной текст-->
     
      <p id="info">To make your vacation better and meet new friends book your own "buddy" for you! That's will be your personal guide,taxi driver,new friend,who else? It's up to you! In that case you will see other sides of city,where tourist bus is dont go. With the buddy you will have enough time to see the city,train together and change skills,for shopping,have fun.The buddy will be connecting link between you and the city!
      </p>
      
      
       <p id="bodys">
       This buddy's are already wait when you came! Choose somebody from the list,complete form and you done it! <br><br><br>    
       </p>
     
       
      <!-- list of bodys-->
      <div class="masonry" data-columns>
      <div class="item">
      <div class="thumbnail">
      <a href="https://www.instagram.com/mik.man/"target="_blank"><img src="images/mik.jpg" alt="transfer saint petersburg"></a>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Mik">MORE</button>
      <div class="caption">
      <h2 id="mik">Michael</h2>
      <p id="mik2">RU. S-Pb, Runner</p>
      </div>
      </div>
      </div>
        
        
      <div class="item">
      <div class="thumbnail">
      <a href="https://www.instagram.com/rockinkolin/"target="_blank"> <img src="images/kolin.jpg" alt="events saint petersburg"></a>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Kolin">MORE</button>
      <div class="caption">
      <h2 id="kolin">Kolin</h2>
      <p id="kolin2">RU. S-Pb, Work out</p>
      </div>
      </div>
      </div>
          
            
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/antonybovkun/"target="_blank"><img src="images/antony.jpg" alt="explore saint petersburg"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Ant">MORE</button>
     <div class="caption">
     <h2 id="antony">Anthony</h2>
     <p id="antony2">RU. S-Pb, Dancer</p>
     </div>
     </div>
     </div>
          
                        
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/akharchenko/"target="_blank">  <img src="images/kharch.jpg" alt="travelling moscow"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Artem">MORE</button>
     <div class="caption">
     <h2 id="fen">Artem</h2>
     <p id="fen2">RU. Moscow, Football fan</p>
     </div>
     </div>
     </div>
        
      
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/dnkbrand/"target="_blank"> 
     <img src="images/dnk.jpg" alt="dnkbrand"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Kate">MORE</button>
     <div class="caption">
     <h2 id="dnk">Kate</h2>
     <p id="dnk2">GE. Berlin, Designer</p>
     </div>
     </div>
     </div>
          
  
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/bermuda777/"target="_blank"> 
     <img src="images/anis.jpg"  alt="partys saint petersburg"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Peter">MORE</button>
     <div class="caption">
     <h2 id="pet">Peter</h2>
     <p id="pet2">RU. S-Pb, Rowing</p>
     </div>
     </div>
     </div>
        
           
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/tashika/"target="_blank"> 
     <img src="images/tashs.jpg" alt="students saint petersburg"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Tasha">MORE</button>
     <div class="caption">
     <h2 id="tasha">Natasha</h2>
     <p id="tasha2">AR. Buenos Aires, Bicycle</p>
     </div>
     </div>
     </div>
        
         
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/annapraht/"target="_blank"> 
     <img src="images/annapraht.jpg" alt="study saint petersburg"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Praht">MORE</button>
     <div class="caption">
     <h2 id="praht">Ann</h2>
     <p id="praht2">RU. S-Pb, Restaurateur</p>
     </div>
     </div>
     </div>
        
        
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/katerinaaniretak/"target="_blank"> 
     <img src="images/medic.jpg"  alt="learn russian"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Med">MORE</button>
     <div class="caption">
     <h2 id="med">Kate</h2>
     <p id="med2">RU. S-Pb, Dancer</p>
     </div>
     </div>
     </div>
          
          
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/m3m0u/"target="_blank"> 
     <img src="images/m3m.jpg" alt="help saint petersburg"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#M3m">MORE</button>
     <div class="caption">
     <h2 id="mem">Memou</h2>
     <p id="mem2">US. Tampa, Jiu jitsu</p>
     </div>
     </div>
     </div>
        
        
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/ayuwedha/"target="_blank"> 
     <img src="images/sawi.jpg" alt="host saint petersburg"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button id="more"  type="button" class="btn btn-info" data-toggle="modal" data-target="#Sawi">MORE</button>
     <div class="caption">
     <h2 id="sawi">Sawii</h2>
     <p id="sawi2">IA. Bali, Journalist</p>
     </div>
     </div>
     </div>
          
         
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/schweibuz/"target="_blank"> 
     <img src="images/macer.jpg" alt="Peterhow guide"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Pal">MORE</button>
     <div class="caption">
     <h2 id="matsera">Andrew</h2>
     <p id="matsera2">RU. S-Pb, IT</p>
     </div>
     </div>
     </div>
       
        
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/gladfish/"target="_blank"> 
     <img src="images/smol.jpg" alt="Winter palace guide"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Smol">MORE</button>
     <div class="caption">
     <h2 id="smolina">Natasha</h2>
     <p id="smolina2">SW. Stockholm, Doctor</p>
     </div>
     </div>
     </div>
        
         
     <div class="item">
     <div class="thumbnail">
     <a href="https://www.instagram.com/vodolaz18/"target="_blank"> 
     <img src="images/shpa.jpg" alt="help saint petersburg guide raw vegan"></a>
     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Oleg">MORE</button>
     <div class="caption">
     <h2 id="oleg">Oleg</h2>
     <p id="oleg2"> RU. S-Pb, Raw/Vegan</p>
     </div>
     </div>
     </div>
         
         
      <div class="item">
      <div class="thumbnail">
      <a href="https://www.instagram.com/sasha_biscuit/"target="_blank"> 
      <img src="images/sasha%20bisq.jpg" alt="help saint petersburg guide"></a>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Sasha">MORE</button>
      <div class="caption">
      <h2 id="sasha">Sasha</h2>
      <p id="sasha2">AU. Jena, Philosophy</p>
      </div>
      </div>
      </div>
          
          
      <div class="item">
      <div class="thumbnail">
      <a href="https://www.instagram.com/konstantinevd/"target="_blank"> 
      <img src="images/evdok.jpg" alt="visit saint petersburg guide"></a>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Kosta">MORE</button>
      <div class="caption">
      <h2 id="kosta">Konstantin</h2>
      <p id="kosta2">RU. S-Pb, Web design </p>
      </div>
      </div>
      </div>
         
         
      <div class="item">
      <div class="thumbnail">
      <a href="https://www.instagram.com/techno_prince/"target="_blank"> 
      <img src="images/bstn.jpg" alt="help russia guide"></a>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Get Buddy</button>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Bstn">MORE</button>
      <div class="caption">
      <h2 id="bstn">Andrey</h2>
      <p id="bstn2">RU. S-Pb, Motocross</p>
      </div>
      </div>
      </div>
      
    
      <div class="item">
      <div class="thumbnail"> <a href="https://www.instagram.com/buddyheroes/"target="_blank"> 
      <img src="images/join.jpg" alt="activity saint petersburg"></a>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-2">Go ahead</button>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Add">MORE</button>
      <div class="caption">
      <h2 id="join">Join</h2>
      <p id="join2">Add yourself to list</p>
      </div>
      </div>
      </div>
      </div>
        
        
        
        
    
         
        
     <!-- меню кнопки Mik-->
     <div class="modal fade" id="Mik">
     <div class="modal-dialog modal-lg">
     <div class="modal-content">
     <div class="modal-header">
     <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
     <h3 id="btn">Michael</h3>
     </div> 
     <div class="modal-body">
     <h3 id="btn">Michael is 25 years old.Love history.With Michael you will know historical center of the city.</h3>
     <ul id="btn">
     <li>Duration: from 1 Hour</li>
     <li>Programm:<ol>Meet on arrival</ol>
     <ol>City transfer</ol>
     <ol>Sports activity</ol>
     <ol>Hang out</ol>
     <ol>City panoramic tour</ol>
     <ol>Night panoramic tour</ol>
     </li>
     <li><a href="https://www.instagram.com/mik.man/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>     
     </ul>  
     </div>
     <div class="modal-footer">
     <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
     <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
     </div>
     </div>
     </div>
     </div>
       
        
     <!-- меню кнопки Kolin-->
     <div class="modal fade" id="Kolin">
     <div class="modal-dialog modal-lg">
     <div class="modal-content">
     <div class="modal-header">
     <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
     <h3 id="btn">Kolin</h3>
     </div> 
     <div class="modal-body">
     <h3 id="btn">Kolin is 28 years old. He do a lot of "work out",soccer.He will show you all famous buildings in Saint-Petersburg,boat trip to Peterhof or go to night clubs. </h3>
     <ul id="btn">
     <li>Duration: from 1 Hour</li>
     <li>Programm:<ol>Meet on arrival</ol>
     <ol>Historical part</ol>
     <ol>Work out(bars)</ol>
     <ol>City panoramic tour</ol>
     <ol>Hang out</ol>
     <ol>Night panoramic tour</ol>
     </li>
     <li><a href="https://www.instagram.com/rockinkolin/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>     
     </ul>                     
     </div>
     <div class="modal-footer">
     <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
     <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
     </div>
     </div>
     </div>
     </div>
        
        
        
        
        
    <!-- меню кнопки Ant-->
    <div class="modal fade" id="Ant">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <div class="modal-header">
    <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
    <h3 id="btn">Anthony</h3>
    </div> 
    <div class="modal-body">
    <h3 id="btn">Anthony is 24 years old he is break dancer,with him you will dance soon,can "go out" and show night life of city.</h3>
    <ul id="btn">
    <li>Duration: from 1 Hour</li>
    <li>Programm:<ol>Meet on arrival</ol>
    <ol>Dance classes</ol>
    <ol>Photos</ol>
    <ol>Hang out</ol>
    <ol>City panoramic tour</ol>
    <ol>Night boat trip</ol>
    </li>
    <li><a href="https://www.instagram.com/antonybovkun/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>      
    </ul>                    
    </div>
    <div class="modal-footer">
     <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
    <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
    </div>
    </div>
    </div>
    </div>
         
        
     
     <!-- меню кнопки Artem-->
     <div class="modal fade" id="Artem">
     <div class="modal-dialog modal-lg">
     <div class="modal-content">
     <div class="modal-header">
     <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
     <h3 id="btn">Artem</h3>
     </div> 
     <div class="modal-body">
     <h3 id="btn">Artem is 28 years old he will show you Moscow,you can see Moscow soccer derby live.</h3>
     <ul id="btn">
     <li>Duration: from 1 Hour</li>
     <li>Programm: <ol>City transfer (Moscow)</ol>
     <ol>Go on football match (Spartak)</ol>
     <ol>Hang out</ol>
     <ol>City panoramic tour</ol>
     <ol>Moscow botanical garden</ol>
     </li>
     <li><a href="https://www.instagram.com/akharchenko/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>     
     </ul>                    
     </div>
     <div class="modal-footer">
      <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
     <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
     </div>
     </div>
     </div>
     </div>
        
       
      
       
         
     <!-- меню кнопки  Kate-->
     <div class="modal fade" id="Kate">
     <div class="modal-dialog modal-lg">
     <div class="modal-content">
     <div class="modal-header">
     <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
     <h3 id="btn">Kate</h3>
     </div> 
     <div class="modal-body">
     <h3 id="btn">Kate is owner of his fashion brand,she can tell you about and take a walk around city.</h3>
     <ul id="btn">
     <li>Duration: from 1 Hour</li>
     <li>Programm:<ol>Meet on arrival</ol>
     <ol>City transfer</ol>
     <ol>Hang out</ol>
     <ol>City panoramic tour</ol>
     <ol>Open bridges excursion</ol>
     </li>
     <li><a href="https://www.instagram.com/dnkbrand/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>      
     </ul>                    
     </div>
     <div class="modal-footer">
      <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
     <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
     </div>
     </div>
     </div>
     </div>
 
       
         
     <!-- меню кнопки Peter-->
     <div class="modal fade" id="Peter">
     <div class="modal-dialog modal-lg">
     <div class="modal-content">
     <div class="modal-header">
     <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
     <h3 id="btn">Peter</h3>
     </div> 
     <div class="modal-body">
     <h3 id="btn">With Peter you can go on a rowing practice and see the city from water,also you can take a boat trip on Neva river,will see a lot of green islands of Saint-Petersburg.</h3>
     <ul id="btn">
     <li>Duration: from 1 Hour</li>
     <li>Programm:<ol>Meet on arrival</ol>
     <ol>Academical rowing</ol>
     <ol>Hang out</ol>
     <ol>City panoramic tour</ol>
     <ol>Subway tour</ol>
     </li>
     <li><a href="https://www.instagram.com/bermuda777/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>      
     </ul>                    
     </div>
     <div class="modal-footer">
      <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
     <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
     </div>
     </div>
     </div>
     </div>
       
       
       
        
      <!-- меню кнопки tasha-->
      <div class="modal fade" id="Tasha">
      <div class="modal-dialog modal-lg">
      <div class="modal-content">
      <div class="modal-header">
      <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
      <h3 id="btn">Natasha</h3>
      </div> 
      <div class="modal-body">
      <h3 id="btn">Natasha - BuddyHero from Buenos Aires,take it to know all the routes.</h3>
      <ul id="btn">
      <li>Duration: from 1 Hour</li>
      <li>Programm:<ol>City transfer</ol>
      <ol>Historycal part</ol>
      <ol>Hang out</ol>
      <ol>City panoramic tour</ol>
      </li>
      <li><a href="https://www.instagram.com/tashika/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>    
      </ul>                      
      </div>
      <div class="modal-footer">
      <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
      <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
      </div>
      </div>
      </div>
      </div>
       
        
        
        
         
        <!-- меню кнопки Praht-->
        <div class="modal fade" id="Praht">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
        <h3 id="btn">Ann</h3>
        </div> 
        <div class="modal-body">
        <h3 id="btn">Ann can open "close" doors in the best restourants kitchens of Saint-Petersburg.</h3>
        <ul id="btn">
        <li>Duration: from 1 Hour</li>
        <li>Programm: <ol>City transfer</ol>
        <ol>Go to the kitchens of Petersburg restaurants</ol>
        <ol>Hang out</ol>
        <ol>City panoramic tour</ol>
        </li>
        <li><a href="https://www.instagram.com/annapraht/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>      
        </ul>                    
        </div>
        <div class="modal-footer">
        <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
        <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
        </div>
        </div>
        </div>
        </div>
       
       
       
        
        <!-- меню кнопки Med-->
        <div class="modal fade" id="Med">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
        <h3 id="btn">Kate</h3>
        </div> 
        <div class="modal-body">
        <h3 id="btn">Kate teach people how to dance,you can join,also take a walk around the city,hang out,see the famous party places.</h3>
        <ul id="btn">
        <li>Duration: from 1 Hour</li>
        <li>Programm: <ol>Meet on arrival</ol>
        <ol>Dance classes</ol>
        <ol>Hang out</ol>
        <ol>City panoramic tour</ol>
        <ol>Peterhof tour by boat</ol>
        </li>
        <li><a href="https://www.instagram.com/katerinaaniretak/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>       
        </ul>                   
        </div>
        <div class="modal-footer">
        <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
        <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
        </div>
        </div>
        </div>
        </div>
       
        
        
         
        <!-- меню кнопки M3m-->
        <div class="modal fade" id="M3m">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
        <h3 id="btn">Memou</h3>
        </div> 
        <div class="modal-body">
        <h3 id="btn">Memou is 29 years old. He live is Tampa(Fl),if you want to know or need something there.He will do it!</h3>
        <ul id="btn">
        <li>Duration: from 1 Hour</li>
        <li>Programm:<ol>City transfer (Tampa US)</ol>
        <ol>Jiu Jitsu classes</ol>
        <ol>Hang out</ol>
        </li>
       <li><a href="https://www.instagram.com/m3m0u/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>      
        </ul>                     
        </div>
        <div class="modal-footer">
        <h3 id="btn">Use your Buddy programm or use you version,Buddy will help!</h3>
        <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
        </div>
        </div>
        </div>
        </div>
       
        
         
        <!-- меню кнопки Sawi-->
        <div class="modal fade" id="Sawi">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
        <h3 id="btn">Sawi</h3>
        </div> 
        <div class="modal-body">
        <h3 id="btn">Sawi journalist,she will be your guide by restaurants,beaches,conection,surf spots,clubs on Bali island.</h3>
        <ul id="btn">
        <li>Duration: from 1 Hour</li>
        <li>Programm:<ol>City guide (Bali island)</ol>
        <ol>Hang out</ol>
        </li>
         <li><a href="https://www.instagram.com/ayuwedha/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>   
        </ul>                    
        </div>
        <div class="modal-footer">
       <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
        <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
        </div>
        </div>
        </div>
        </div>
       
        
        
         
        <!-- меню кнопки Pal-->
        <div class="modal fade" id="Pal">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
        <h3 id="btn">Andrew</h3>
        </div> 
        <div class="modal-body">
        <h3 id="btn">Andrew is 27 years old. Except web coding he is proffesional historical guide.</h3>
        <ul id="btn">
        <li>Duration: from 1 Hour</li>
        <li>Programm: <ol>City transfer</ol>
        <ol>Night panoramic tour</ol>
        <ol>Hang out</ol>
        <ol>City panoramic tour</ol>
        <ol>Winter palace guide</ol>
        </li>
         <li><a href="https://www.instagram.com/schweibuz/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>   
        </ul>                    
        </div>
        <div class="modal-footer">
        <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
        <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
        </div>
        </div>
        </div>
        </div>
       
       
       
       
        <!-- меню кнопки Smol-->
        <div class="modal fade" id="Smol">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
        <h3 id="btn">Natasha</h3>
        </div> 
        <div class="modal-body">
        <h3 id="btn">Natasha living in Kings city - Stockholm,she know a lot about this city.</h3>
        <ul id="btn">
        <li>Duration: from 1 Hour</li>
        <li>Programm:<ol>City transfer</ol>
        <ol>Museums</ol>
        <ol>Stockholm clubs</ol>
        <ol>City panoramic tour</ol>
        </li>
         <li><a href="https://www.instagram.com/gladfish/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>
        </ul>                       
        </div>
        <div class="modal-footer">
        <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
        <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
        </div>
        </div>
        </div>
        </div>
        
        
      
            <!-- меню кнопки Oleg-->
            <div class="modal fade" id="Oleg">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
            <h3 id="btn">Oleg</h3>
            </div> 
            <div class="modal-body">
            <h3 id="btn">Oleg is 28 years old. He is compleatly vegetarian,will show you the city from other sides.</h3>
            <ul id="btn">    
            <li>Duration: from 1 Hour</li>
            <li>Programm:<ol>Meet on arrival</ol>
            <ol>Raw/Vegan food,stuff,adventure</ol>
            <ol>Hang out</ol>
            <ol>City panoramic tour</ol>
            <ol>Isaac cathederal</ol>
            </li>
             <li><a href="https://www.instagram.com/vodolaz18/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>   
            </ul>                    
            </div>
            <div class="modal-footer">
            <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
            <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
            </div>
            </div>
            </div>
            </div>
        
               
            <!-- меню кнопки Sasha-->
           <div class="modal fade" id="Sasha">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
            <h3 id="btn">Sasha</h3>
            </div> 
            <div class="modal-body">
            <h3 id="btn">Saha lives and work in Vienna city,professional guide.She use philosophy type of story telling.</h3>
            <ul id="btn">
            <li>Duration: from 1 Hour</li>
            <li>Programm:<ol> Transfer</ol>
            <ol>City panoramic tour</ol>
            <ol>Hang out</ol>
            </li>
            <li><a href="https://www.instagram.com/sasha_biscuit/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>   
            </ul>                    
            </div>
            <div class="modal-footer">
            <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
            <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
            </div>
            </div>
            </div>
            </div>
       
       
              
            <!-- меню кнопки Kosta-->
            <div class="modal fade" id="Kosta">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
            <h3 id="btn">Konstantin</h3>
            </div> 
            <div class="modal-body">
            <h3 id="btn">Konstantin is photografer,he will help you find best free routes in city,tell you a best days to go in Winter palace without traffic jams.</h3>
            <ul id="btn">
            <li>Duration: from 1 Hour</li>
            <li>Programm:<ol>Meet on arrival</ol>
            <ol>City panoramic tour</ol>
            <ol>Historical excursion tour</ol>
            <ol>Hang out</ol>
            <ol>Kronshtadt city tour</ol>
            </li>
            <li><a href="https://www.instagram.com/konstantinevd/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>  
            </ul>                     
            </div>
            <div class="modal-footer">
           <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
            <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
            </div>
            </div>
            </div>
            </div>
        
        
        
        <!-- меню кнопки Bstn-->
        <div class="modal fade" id="Bstn">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
        <h3 id="btn">Andrey</h3>
        </div> 
        <div class="modal-body">
        <h3 id="btn">Andrey is 28 years old. Will show you best currensy exchange in city,best taxi prices.
        Also can go out of the town take a motocross ride.</h3>
        <ul id="btn">
        <li>Duration: from 1 Hour</li>
        <li>Programm: <ol>Meet on arrival</ol>
        <ol>Motocross ride</ol>
        <ol>Panoramic tour</ol>
        <ol>Hang out</ol></li>
        <li><a href="https://www.instagram.com/techno_prince/"target="_blank"><i id="inst" class="fa fa-instagram"></i></a></li>
        </ul>  
        </div>
        <div class="modal-footer">
       <h3 id="btn">Use your Buddy programm or use your version,Buddy will help!</h3>
        <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
        </div>
        </div>
        </div>
        </div>
        
        
        
           <!-- меню кнопки Add-->
           <div class="modal fade" id="Add">
           <div class="modal-dialog modal-lg">
           <div class="modal-content">
            <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"><i class="fa fa-close"></i></button>
            <h3 id="btn">Join us</h3>
            </div> 
            <div class="modal-body">
            <h3 id="btn">You are welcome to become a Buddy in your city.Complete and send "Go Ahead form".</h3>
            <li><a href="https://www.instagram.com/buddyheroes/"target="_blank"><i id="instbuddy" class="fa fa-instagram"></i></a></li>   
            </div>
            <div class="modal-footer">
            <button class="btn btn-danger" type="button" data-dismiss="modal">Back</button>
            </div>
            </div>
            </div>
            </div>
       
        
        
        
        
         
                  
                  <!--button menu-->
            <div class="modal fade" id="modal-1">
            <div class="modal-dialog">
            <div class="modal-content">    
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label=""><span>&times;</span></button>
            <h2 class="modal-title">Booking</h2>
            </div>
            <div class="modal-body">
            <form class="form-horizontal" method="post" action="SendMail.php">
            <div class="form-group"> 
            <label class="col-md-4 col-md-offset-1">
            Name:</label>
            <div class="col-md-5"><input type="text" name="text1" class="form-control input-lg">
            </div>
            </div>
                       
                              
             <div class="form-group">
            <label class="col-md-4 col-md-offset-1">
            Email:</label>
            <div class="col-md-5"><input type="text" name="text4" class="form-control input-lg">
            </div>
            </div>
                       
            <div class="form-group">
            <div class="col-md-2 col-md-offset-8"> 
            <input type="Submit" class="btn btn-success" value="submit">
            </div>
            </div>
               </form>
                </div>
                                                                         
                                                                            
                <div class="modal-footer"></div>
                </div>
                </div>
                </div>
        
        
            
            
            <!--button 2 join-->
        <div class="modal fade" id="modal-2">
        <div class="modal-dialog">
        <div class="modal-content">    
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label=""><span>&times;</span></button>
        <h2 class="modal-title">join menu</h2>
        </div>
                    
            <div class="modal-body">
            <form class="form-horizontal" method="post" action="joinmail.php">
            <div class="form-group">
            <label class="col-md-4 col-md-offset-1">
            Name:</label>
            <div class="col-md-5"><input type="text" name="text1" class="form-control input-lg">
            </div>
            </div>
                       
                    
            <div class="form-group">
            <label class="col-md-4 col-md-offset-1">
            Comment:</label>
            <div class="col-md-5"><input type="text" name="text2" class="form-control input-lg">
            </div>
            </div>
                      
                     
            <div class="form-group">
            <label class="col-md-4 col-md-offset-1">
            Email:</label>
            <div class="col-md-5"><input type="text" name="text4" class="form-control input-lg">
            </div>
            </div>
                       
                      
            <div class="form-group">
            <div class="col-md-2 col-md-offset-8"> 
            <input type="Submit" class="btn btn-success" value="submit">
            </div>
            </div>
                </form>
                    </div>
                                                                              
            <div class="modal-footer"></div>
            </div>
            </div>
           </div>
        
     
      
        <!-- топ 5-->
        
        
       <div>
       <p id="reasons">
       Top reasons to include buddy in your trip:<br><br>
       1.Except standard excursion you will see natural city, from other sides.(Folklore markets with very old stuff,souvenirs shops for a native,not only tourists).<br><br>
       2.Go in "closed" clubs.<br><br>
       3.Eat tradition cuisine in bright places, or you can be invite in buddys home and try dinner which his grandma cook.<br><br>
       4.With buddy you will be know prices in city,safe currency,best taxi,you will be on time always and everywhere.<br><br>
       5.Do the sports or any activity with your buddy,change skills and experience.<br><br>
       6.This is safe!
       </p>
       </div>
     
      <p id="price">
      <br><br>
      The price is flexible up to You,your buddy and what exactly you want to do in the city. 
      </p>
      
      
       <!-- иконки (инст,бф,почта)-->
       
      <div class="icon">   
          <a href="https://www.instagram.com/buddyheroes/"target="_blank"><i class="fa fa-instagram"></i>
          <a href="https://www.facebook.com/groups/146884692387258/"target="_blank"><i class="fa fa-facebook-official"></i>
          <a href="mailto:hello@buddyhero.com"><i class="fa fa-envelope"></i>
      
   <br><br><br>
      <address>
      Based in Saint-Petersburg,Russia <br>
      For any questions<br>
      E-mail:hello@buddyhero.com 
      <p id="rights res">All rights reserved ©</p>  
      </address>   
      
      
    
       
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/salvattore.min.js"></script>

    </body>


</html>


